<!DOCTYPE html>

    <head>
       <title>Form Demo</title>
    </head>
    <body>
        <h1>Visitor's Form</h1>
        <form action="index.html" method="GET">
           <label>Username: <input type="text" placeholder="ExamplePerson123" required></label>
           <label>Password: <input type="password" placeholder="SuckyPassword123" required><br></label>
            <input type="checkbox"> <span><small>I am (not) a Robot</small></span>
            <input type="submit">
        </form>
        <p>Username: <strong>MUST</strong> contain <em>only</em> letters and numbers</p>
        <footer><a href="index.html">HOME</a></footer>
    </body>
</html>